(function(config){var ba=navigator.userAgent.toLowerCase(),e=window,ca=document,ea=ca.documentElement;function F(a){return-1!==ba.indexOf(a)}var na=/([a-z0-9]*\d+[a-z0-9]*)/;
function oa(){var a=pa;if(!a)return null;var a=a.toLowerCase(),b=null;if(b=a.match(/angle \((.*)\)/))a=b[1],a=a.replace(/\s*direct3d.*$/,"");a=a.replace(/\s*\([^\)]*wddm[^\)]*\)/,"");if(0<=a.indexOf("intel")){b=["Intel"];0<=a.indexOf("mobile")&&b.push("Mobile");(0<=a.indexOf("gma")||0<=a.indexOf("graphics media accelerator"))&&b.push("GMA");if(0<=a.indexOf("haswell"))b.push("Haswell");else if(0<=a.indexOf("ivy"))b.push("HD 4000");else if(0<=a.indexOf("sandy"))b.push("HD 3000");else if(0<=a.indexOf("ironlake"))b.push("HD");
else{0<=a.indexOf("hd")&&b.push("HD");var c=a.match(na);c&&b.push(c[1].toUpperCase())}return b=b.join(" ")}return 0<=a.indexOf("nvidia")||0<=a.indexOf("quadro")||0<=a.indexOf("geforce")||0<=a.indexOf("nvs")?(b=["nVidia"],0<=a.indexOf("geforce")&&b.push("geForce"),0<=a.indexOf("quadro")&&b.push("Quadro"),0<=a.indexOf("nvs")&&b.push("NVS"),a.match(/\bion\b/)&&b.push("ION"),a.match(/gtx\b/)?b.push("GTX"):a.match(/gts\b/)?b.push("GTS"):a.match(/gt\b/)?b.push("GT"):a.match(/gs\b/)?b.push("GS"):a.match(/ge\b/)?
b.push("GE"):a.match(/fx\b/)&&b.push("FX"),(c=a.match(na))&&b.push(c[1].toUpperCase().replace("GS","")),0<=a.indexOf("titan")?b.push("TITAN"):0<=a.indexOf("ti")&&b.push("Ti"),b=b.join(" ")):0<=a.indexOf("amd")||0<=a.indexOf("ati")||0<=a.indexOf("radeon")||0<=a.indexOf("firegl")||0<=a.indexOf("firepro")?(b=["AMD"],0<=a.indexOf("mobil")&&b.push("Mobility"),c=a.indexOf("radeon"),0<=c&&b.push("Radeon"),0<=a.indexOf("firepro")?b.push("FirePro"):0<=a.indexOf("firegl")&&b.push("FireGL"),0<=a.indexOf("hd")&&
b.push("HD"),0<=c&&(a=a.substring(c)),(c=a.match(na))&&b.push(c[1].toUpperCase().replace("HD","")),b=b.join(" ")):a.substring(0,100)}
var qa="microsoft basic render driver;vmware svga 3d;Intel 965GM;Intel B43;Intel G41;Intel G45;Intel G965;Intel GMA 3600;Intel Mobile 4;Intel Mobile 45;Intel Mobile 965".split(";"),ua="ActiveXObject"in e,va="devicePixelRatio"in e&&1<e.devicePixelRatio||ua&&"matchMedia"in e&&e.matchMedia("(min-resolution:144dpi)")&&e.matchMedia("(min-resolution:144dpi)").matches,za=F("windows nt"),Ea=-1!==ba.search(/windows nt [1-5]\./),Oa=-1!==ba.search(/windows nt 5\.[12]/),Pa=Ea&&!Oa,Va=F("windows phone"),Wa=F("macintosh"),
Xa=F("Mb2345Browser"),hb=F("ipad;")||F("ipad "),ib=hb&&va,jb=F("ipod touch;"),kb=F("iphone;")||F("iphone "),xb=kb||hb||jb,yb=xb&&-1!==ba.search(/ os [456]_/);xb&&ba.search(/ os [4-8]_/);var Qb=xb&&-1!==ba.search(/ os [78]_/);xb&&F("os 8_");var Rb=xb&&F("os 10_"),Sb=F("android"),Tb=-1!==ba.search(/android [123]/),Ub=F("android 4");Sb&&-1===ba.search(/android [1-4]/)||ba.search(/android 4.4/);
var Vb=Sb?"android":xb?"ios":za?"windows":Wa?"mac":"other",Wb=ua&&!e.XMLHttpRequest,Xb=ua&&!ca.querySelector,Yb=ua&&!ca.addEventListener,Zb=ua&&F("ie 9"),$b=ua&&F("msie 10"),ac=ua&&F("rv:11"),sc=F("alipay")||Sb&&rc,tc=F("edge"),uc=F("qtweb"),rc=F("ucbrowser"),vc=F("miuibrowser"),wc=F("micromessenger"),xc=F("mqqbrowser"),yc=F("baidubrowser"),chrome=(F("chrome")||F("crios"))&&!wc&&!yc&&!xc&&!tc&&!vc,zc=chrome&&F("chromium"),Ac=chrome&&!zc&&30<=parseInt(ba.split("chrome/")[1]),Bc=F("firefox"),Cc=(Wa||
xb)&&F("safari")&&F("version/"),Dc=xb&&F("aliapp"),Ec=xb&&(!xc&&!rc&&!wc&&!chrome&&!Bc&&!Cc||Dc),Fc=Sb||xb||Va||F("mobile")||"undefined"!==typeof orientation,Gc=e.navigator&&e.navigator.msPointerEnabled&&!!e.navigator.msMaxTouchPoints,Hc=e.navigator&&e.navigator.pointerEnabled&&!!e.navigator.maxTouchPoints,Ic=Hc||Gc,Qc="ontouchstart"in ca||Ic,Rc=function(){if(!Fc)return e.devicePixelRatio||1;var a=document.getElementsByTagName("meta");if(window.parent&&window.parent!==window)try{if(window.parent.location.origin==
window.location.origin)a=window.parent.document.getElementsByTagName("meta");else return 1}catch(b){return 1}for(var c=a.length-1;0<=c;c--)if("viewport"===a[c].name){var c=a[c].content,d;-1!==c.indexOf("initial-scale")&&(d=parseFloat(c.split("initial-scale=")[1]));a=-1!==c.indexOf("minimum-scale")?parseFloat(c.split("minimum-scale=")[1]):0;c=-1!==c.indexOf("maximum-scale")?parseFloat(c.split("maximum-scale=")[1]):Infinity;if(d){if(c>=a)return d>c?c:d<a?a:d}else if(c>=a)return 1<=a?1:Math.min(c,1);
console&&console.log&&console.log("viewport\u53c2\u6570\u4e0d\u5408\u6cd5");return null}}(),Sc=ua&&"transition"in ea.style,Tc=!!ca.createElementNS&&!!ca.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect,Uc=ca.createElement("canvas"),Vc=!(!Uc||!Uc.getContext),Wc=window.URL||window.webkitURL,Xc=!ua&&!(rc&&Sb)&&window.Worker&&Wc&&Wc.createObjectURL&&window.Blob,Yc="",pa="",Zc={alpha:!0,antialias:!0,depth:!1,failIfMajorPerformanceCaveat:!0,preserveDrawingBuffer:!1,stencil:!1},$c=function(){if(!Vc||
!Xc||Ec)return!1;for(var a=["webgl","experimental-webgl","moz-webgl"],b=null,c=0;c<a.length;c+=1){try{b=Uc.getContext(a[c],Zc)}catch(d){}if(b){if(b.drawingBufferWidth!==Uc.width||b.drawingBufferHeight!==Uc.height)break;if(!b.getShaderPrecisionFormat||!b.getParameter||!b.getExtension)break;if(23>b.getShaderPrecisionFormat(35632,36338).precision||23>b.getShaderPrecisionFormat(35633,36338).precision)break;pa=b.getExtension("WEBGL_debug_renderer_info")?b.getParameter(37446):null;if((b=oa())&&-1!==qa.indexOf(b))break;
Yc=a[c];return!0}}return!1}(),ad=$c&&!Fc&&Ac,bd=!Vc||uc||Va||Fc&&Bc||Zb||yb||ib||jb||Tb||F("gt-n710")||Pa,cd=!bd&&!ad&&(Ub||Qb||xb&&wc||!Fc),dd=ad?"vw":bd?"d":cd?"dv":"v",ed=F("webkit"),fd="WebKitCSSMatrix"in e&&"m11"in new window.WebKitCSSMatrix,gd="MozPerspective"in ea.style,hd="OTransition"in ea.style,id=Sc||fd||gd||hd,jd=void 0!==config[8]?config[8]:!0,kd=void 0!==config[9]?config[9]:!0,ld=!Tc&&Fc&&Vc,md=!1;try{md="undefined"!==typeof e.localStorage}catch(nd){}
config.j={size:kb?100:Sb?200:400,ut:Wa,G5:za,YI:xb,WX:Rb,kf:Sb,z2:Tb,dI:sc,hq:Vb,Wx:yc,C4:xc,bL:Cc,e1:wc,cn:ua,hg:Wb,Sp:Xb,P3:Zb,IX:$b,qd:Yb,KX:ua&&!ac,xY:Xa,tt:md,geolocation:Fc||ua&&!Yb||tc,oB:rc,chrome:chrome,zy:va&&chrome,$H:Bc,X:Fc,o4:Fc&&ed,AY:Fc&&fd,n4:Fc&&e.opera,Mc:va,tB:Rc,qa:va&&(!Fc||!!Rc&&1<=Rc),fd:Qc,GY:Gc,xK:Hc,yK:Ic,c1:ed,O3:Sc,d1:fd,i3:gd,s4:hd,rU:id,Hi:Tc,Vp:Vc,mJ:Xc,VU:$c,en:ad,$0:Yc,a1:Zc,CX:pa,s1:!1,xW:jd,Lg:jd&&!bd,EU:jd?dd:"d",fn:kd&&!!e.WebSocket&&!yc,aZ:ld,fZ:Vc||ld?"c":"d"};var e=window,od="http map anip layers overlay0 brender mrender".split(" ");config.Vc="main";config.j.fd&&(od+=",touch",config.Vc+="t");config.j.X||(od+=",mouse",config.Vc+="m");config.Vc+="c";config.j.Lg&&(config.Vc+="v",od+=",vectorlayer,overlay",config.j.zy&&(config.Vc+="dir",od+=",labelDir"),config.j.en?(config.Vc+="w",od+=",wgl"):(config.Vc+="cg",od+=",cgl"));config[7]&&(od+=","+config[7],config.Vc+=config[7].replace(",","").replace(eval("/AMap./gi"),""));od+=",sync";config.QL=od.split(",");window.AMap=window.AMap||{};window.AMap.Zh="1.3.23.3";var pd=window.AMap.sB={},qd=config[2].split(",")[0],rd=qd+"/theme/v"+config[4]+"/style1.3.23.3.css",sd=document.head||document.getElementsByTagName("head")[0];if(sd){var td=document.createElement("link");td.setAttribute("rel","stylesheet");td.setAttribute("type","text/css");td.setAttribute("href",rd);sd.insertBefore(td,sd.firstChild)}else document.write("<link rel='stylesheet' href='"+rd+"'/>");
function ud(a){var b=document,c=b.createElement("script");c.charset="utf-8";c.src=a;(a=b.body||sd)&&a.appendChild(c)}
function vd(){for(var a=qd+"/maps/main?v="+config[4]+"&key="+config[0]+"&m="+config.QL.join(",")+"&vrs=1.3.23.3",b=document.getElementsByTagName("script"),c,d=0;d<b.length;d+=1)if(0===b[d].src.indexOf(qd.split(":")[1]+"/maps?")){c=b[d];break}config[5]||c&&c.async?ud(a):(document.write('<script id="amap_main_js" src=\''+a+"' type='text/javascript'>\x3c/script>"),setTimeout(function(){document.getElementById("amap_main_js")||ud(a)},1))}var Dd=(new Date).getTime();
pd.__load__=function(a){a(config,Dd);pd.__load__=null};try{if(window.localStorage){var Ed=window.localStorage["_AMap_"+config.Vc],Fd=!1;Ed?(Ed=JSON.parse(Ed),Ed.version===window.AMap.Zh?(eval(Ed.script),pd.loaded=!0):Fd=!0):Fd=!0;if(Fd)for(var Gd in window.localStorage)window.localStorage.hasOwnProperty(Gd)&&0===Gd.indexOf("_AMap_")&&window.localStorage.removeItem(Gd)}}catch(Hd){}pd.loaded||(vd(),config.QL=void 0);
})(["fceb9f8df9c557673d762dc3b9a5ca6c",[115.423411,39.442758,117.514625,41.060816,116.405285,39.904989],"http://webapi.amap.com",1,"1.3",null,"110000","",true,true])